application {
  config {
    baseName myApp,
    applicationType monolith,
    packageName com.myapp,
    authenticationType jwt,
    prodDatabaseType mysql,
    clientFramework angular
    devDatabaseType h2Disk
  }
  entities *
}

@filter
@pageinate
@profileSection("{name: bobby, dummy:{ breaking: true, notBreaking: false}}")
entity EventLogBook {
	@uidata(label) uuid UUID,
	createdDate ZonedDateTime,
    updatedDate ZonedDateTime,
    name String required,
   	description String required,
    archieved Boolean 
}
@filter
@pageinate
entity EventLog {
	uuid UUID,
    name String, 
	detail String required,
    createdDate ZonedDateTime,
    updatedDate ZonedDateTime
}
entity Tags{
	name String,
    description String
}
entity EventLogType{
	name String,
    template String
}

relationship ManyToOne{
	EventLogType to EventLog
}
relationship OneToMany{
	EventLogBook to EventLog
}
relationship ManyToMany {
  	EventLog to Tags
}
relationship OneToOne {
    EventLogBook to User
    EventLog to User
}